{
  "name": "ly",
  "version": "1.0.0",
  "description": "express框架blog",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleeyu/fistBlood.git"
  },
  "author": "liyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleeyu/fistBlood/issues"
  },
  "homepage": "https://github.com/Aleeyu/fistBlood#readme"
}
